Group_3/MainWindow.xaml

<Window x:Class="Group_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9ABFD6" Offset="0"/>
                <GradientStop Color="#FFADD9F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Content="E.Commerce" Foreground="Black" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="0,-19,0,0" Height="97" Width="477"  />
        <Label Foreground="Black" FontSize="20"  FontStyle="Italic" Content="username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,60,0,0"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="28,104,0,0"/>
        <Label Foreground="Black" FontSize="20"   FontStyle="Italic" Content="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,154,0,0"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="28,196,0,0"/>
        <Button x:Name="Confirm_Button" Click="Button_Click" Content="confirm" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontSize="22" Margin="28,281,0,0" Background="WhiteSmoke" Width="91">
        </Button>
        <Image Source="/Images/local_mall_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" Margin="725,10,-16,385" RenderTransformOrigin="1.156,0.655" />
        <TextBlock x:Name="MessageTextBlock" FontSize="22" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Margin="26,366,213,0" Height="42"/>
        <Button x:Name="SignUp_Button" Click="SignUp_Button_Click" Content="Sign up" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontSize="22" Margin="161,281,0,0" Background="WhiteSmoke" Width="88">
        </Button>
    </Grid>
</Window>
