Group_3/Window1.xaml

<Window x:Class="Group_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#ADD9F4">

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Content="E.Commence" Foreground="Black" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="256,0,0,0" />
        <Label Foreground="Black" FontSize="20"  FontStyle="Italic" Content="username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,60,0,0"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="28,104,0,0"/>
        <Image Source="/Images/local_mall_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" Margin="709,4,-15,375" />
        <TextBox x:Name="address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="233,104,0,0"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"  Background="WhiteSmoke" FontSize="22" Width="167" Margin="233,167,0,0"/>
        <Label Foreground="Black" FontSize="20"  FontStyle="Italic" Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,61,0,0"/>
        <Label Foreground="Black" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="phone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,130,0,0"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"  Background="WhiteSmoke" FontSize="22" Width="167" Margin="28,166,0,0"/>
        <Label Foreground="Black" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,130,0,0"/>
        <Button  Click="Confirm_Button_Click" x:Name="Confirm_Button" Content="login" Foreground="#FF060606" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="22" Margin="45,304,0,0" Width="99" Background="WhiteSmoke"/>
        <TextBlock x:Name="MessageTextBlock" FontSize="22" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Margin="26,366,213,0" Height="42"/>
        <Button Click="Login_Button_Click" x:Name="Login_Button" Content="confirm" Foreground="#FF060606" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="22" Margin="233,304,0,0" Width="99" Background="WhiteSmoke"/>

    </Grid>
</Window>
